# Poc.ElasrticSearch

./: .env  Poc.ElasticSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Poc.ElasrticSearch.DemoOne/: Dockerfile  Poc.ElasticSearch.DemoOne.csproj  Program.cs  appsettings.json
Poc.ElasrticSearch.DemoOne/Controllers/: WeatherForecastController.cs
Poc.ElasrticSearch.DemoOne/Properties/: launchSettings.json
Poc.ElasrticSearch.DemoTwo/: Dockerfile  Poc.ElasticSearch.DemoTwo.csproj  Program.cs  appsettings.json
Poc.ElasrticSearch.DemoTwo/Controllers/: WeatherForecastController.cs
Poc.ElasrticSearch.DemoTwo/Properties/: launchSettings.json
elasticsearch/config/: elasticsearch.yml
